# Configuration file
# key = value
#quarkus.swagger-ui.always-include=true
#quarkus.servlet.context-path=/todo
#quarkus.kubernetes.expose=true
quarkus.package.type=uber-jar

# Disable pass-though of infrastructure health
#quarkus.datasource.health=false
#quarkus.reactive-messaging.enabled=false
#kafka.health.enabled=false

# Kubernetes labels (https://quarkus.io/guides/kubernetes#labels-and-annotations)
#quarkus.kubernetes.labels.foo=BAR